{
  "name": "MySolanaMobileDapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@solana-mobile/mobile-wallet-adapter-protocol": "^2.0.1",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.0.2",
    "@solana/spl-token": "0.1.6",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/web3.js": "^1.87.6",
    "@switchboard-xyz/solana.js": "^3.1.6",
    "assert": "^2.1.0",
    "bignumber.js": "^9.1.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "crypto": "^1.0.1",
    "dns.js": "^1.0.1",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-native": "0.73.1",
    "react-native-crypto": "^2.2.0",
    "react-native-dialog": "^9.3.0",
    "react-native-get-random-values": "^1.10.0",
    "react-native-paper": "^5.11.6",
    "react-native-randombytes": "^3.6.1",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-zlib-js": "^1.0.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "swr": "^2.2.4",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-export-namespace-from": "^7.23.4",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "path-browserify": "^1.0.1",
    "prettier": "2.8.8",
    "react-native-fs": "^2.20.0",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
